server.port=${PORT:3080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
vaadin.launch-browser=true

# --- Oracle Connection ---
spring.datasource.url=${ORACLE_URL}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Allow Vaadin dev mode to render inside IDE iframes (disables X-Frame-Options: DENY in dev)
vaadin.devmode.frame-options=false
# Ensure static resources (including SW files) are served directly without redirect
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/**
